<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../icons/green backpack.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
</head>

<body>
    <header id="about-header">
        <div id="head">
            <h2>Hamsters <span>Shop</span></h2>
        </div>

        <nav>
            <ul id="about-uni">
                <li>
                    <a href="index.html">all</a>
                </li>

                <li><a href="computer.html">Computer</a></li>
                <li><a href="laptops.html">Laptops</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="dress.html">Clothes</a></li>
                <li><a href="mobiles.html">Mobile</a></li>
                <li><a href="fruits.html">Fruits</a></li>

                <button class="nav-btn"><i class="fa-solid fa-xmark"></i></button>
            </ul>
        </nav>
        <div id="socialAbout">
            <span id="log"><i class="fa-brands fa-facebook"></i></span>
            <span id="log"><i class="fa-brands fa-instagram"></i></span>
            <span id="log"><i class="fa-brands fa-youtube"></i></span>
        </div>
    </header>
    <section id="about">
        <div class="first-half">
            <img src="../images/mine.png" alt="">
        </div>
        <div class="second-half">
            <div class="about-info-box">
                <h2>Rishabh Kumar</h2>
                <p> Youngest Enterpreneur.</p>
            </div>

            <div id="lorem">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, quo. Corrupti, sequi voluptas voluptatem, facilis voluptate molestias nobis porro, debitis velit officiis harum laudantium culpa aliquid obcaecati. Architecto, porro? Eaque cum voluptates ea, soluta repudiandae vero? Eos, nihil. Repellendus quia aperiam neque corrupti officia, tempore deserunt commodi.
                </p>
                <h4 style="margin-top:5px">
                <address>
                    <summary>gmail : how12rishabh@gmail.com.</summary>
                    <summary>instagram : rishabh_raj433. </summary>
                </address>
                </h4>
            </div>
            <div class="progress-box">
                <div class="progress1">
                    <p>ui desgining   80%</p>
                    <div id="progress" class="progress_1"></div>
                </div>
                <div class="progress2">
                    <p>web desgining   75%</p>
                    <div id="progress" class="progress_2"></div>
                </div>
            </div>
        </div>
    </section>

    
    <footer id="oneFoot">
        <samp>&checkmark; hire me for building websites at fun cost.</samp>
    </footer>

    <script src="toggle.js"></script>
</body>

</html>