<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
</head>

<body>
    <header>
        <div id="container">
            <div id="head"><h2>Hamsters <span>Shop</span></h2></div>
            <div id="search-box">
                <input type="text" name="" id="search" placeholder="Search here... ">
                <span id="close"> x </span>
            </div>
            <div id="social">
                <span id="log"><i class="fa-brands fa-facebook"></i></span>
                <span id="log"><i class="fa-brands fa-instagram"></i></span>
                <span id="log"><i class="fa-brands fa-youtube"></i></span>
            </div>
        </div>

        <nav>
            <ul id="united">
                <li>
                    <a href="index.html">all</a>
                </li>

                <li><a href="computer.html">Computer</a></li>
                <li><a href="laptops.html">Laptops</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="dress.html">Clothes</a></li>
                <li><a href="mobiles.html">Mobile</a></li>
                <li><a href="fruits.html">Fruits</a></li>

                <button class="nav-btn"><i class="fa-solid fa-bars"></i></button>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside>
            <div id="item-container">
                <div id="category">
                    <h3>Category</h3>
                </div>
                <ul>
                    <li><a href="#">computer_1</a></li>
                    <li><a href="#">computer_2</a></li>
                    <li><a href="#">computer_3</a></li>
                    <li><a href="#">computer_4</a></li>
                    <li><a href="#">computer_5</a></li>
                    <li><a href="#">computer_6</a></li>
                </ul>
            </div>
        </aside>
        <section id="shop">
            <div class="containers">
                <div id="box">
                    <div id="img">
                        <img src="../images/computer2.jpg" alt="">
                    </div>
                    <h2>computer_1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer3.jpg" alt="">
                    </div>
                    <h2>computer_2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer1.jpg" alt="">
                    </div>
                    <h2>computer_3</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer5.jpg" alt="">
                    </div>
                    <h2>computer_4</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer4.jpg" alt="">
                    </div>
                    <h2>computer_5</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer6.jpg" alt="">
                    </div>
                    <h2>computer_6</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="containers">
                <div id="box">
                    <div id="img">
                        <img src="../images/computer2.jpg" alt="">
                    </div>
                    <h2>computer_1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer3.jpg" alt="">
                    </div>
                    <h2>computer_2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer1.jpg" alt="">
                    </div>
                    <h2>computer_3</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer5.jpg" alt="">
                    </div>
                    <h2>computer_4</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer4.jpg" alt="">
                    </div>
                    <h2>computer_5</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div id="img">
                        <img src="../images/computer6.jpg" alt="">
                    </div>
                    <h2>computer_6</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsum.</p>
                    <div class="ballet-box">
                        <div class="stars-box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="btn-box">
                            <button><i class="fa-solid fa-shop"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

    
    <footer id="oneFoot">
        <samp>&checkmark; hire me for building websites at fun cost.</samp>
    </footer>
    <script src="app.js"></script>
</body>

</html>