<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../icons/green backpack.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
</head>

<body>
    <header id="about-header">
        <div id="head">
            <h2>Hamsters <span>Shop</span></h2>
        </div>

        <nav>
            <ul id="united">
                <li>
                    <a href="index.html">all</a>
                </li>

                <li><a href="index.html">Home</a></li>
                <li><a href="computer.html">Computer</a></li>
                <li><a href="laptops.html">Laptops</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="dress.html">Clothes</a></li>
                <li><a href="mobiles.html">Mobile</a></li>
                <li><a href="fruits.html">Fruits</a></li>

                <button class="nav-btn"><i class="fa-solid fa-xmark"></i></i></button>
            </ul>
        </nav>

        <div id="socialAbout">
            <span id="log"><i class="fa-brands fa-facebook"></i></span>
            <span id="log"><i class="fa-brands fa-instagram"></i></span>
            <span id="log"><i class="fa-brands fa-youtube"></i></span>
        </div>
    </header>

    <section id="contact">
        <div id="contact1">
            <div id="contactInfo">
                <h2>Contact Info</h2>
                <address>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iusto voluptas quisquam repellendus
                        temporibus quam doloribus.</p>
                    <samp>JH01,ranchi,Jharkhand.</samp>
                    <summary>how12rishabh@gmail.com</summary>
                    <samp>rishabh_raj433</samp>
                    <pre>+91 1234567890</pre>
                </address>
            </div>
        </div>
        <div id="contact2">
            <div id="contactBox">
                <h2>Send a Message.</h2>
                <div id="contactForm">
                    <div id="cont">
                        <samp>first name</samp>
                        <input type="text" id="FirstN" placeholder="ABC">
                    </div>
                    <div id="cont">
                        <samp>Last name</samp>
                        <input type="text" id="FirstN" placeholder="XYZ">
                    </div>
                    <div id="cont">
                        <samp>Email</samp>
                        <input type="text" id="FirstN" placeholder="DC@gmail.com">
                    </div>
                    <div id="cont">
                        <samp>Phone number</samp>
                        <input type="text" id="FirstN" placeholder="1234">
                    </div>
                </div>

                <div id="Context">
                    <textarea name="" id="textA" cols="50" rows="7" placeholder="write your message here.."></textarea>
                </div>

                <button id="send">send</button>
            </div>
        </div>
    </section>

    <script src="toggle.js"></script>
</body>

</html>