<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../icons/green backpack.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
</head>
<body>
    <header id="about-header">
        <div id="head">
            <h2>Info</h2>
        </div>

        <nav>
            <ul id="united">
                <li>
                    <a href="index.html">all</a>
                </li>

                <li><a href="index.html">Home</a></li>
                <li><a href="computer.html">Computer</a></li>
                <li><a href="laptops.html">Laptops</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="dress.html">Clothes</a></li>
                <li><a href="mobiles.html">Mobile</a></li>
                <li><a href="fruits.html">Fruits</a></li>

                <button class="nav-btn"><i class="fa-solid fa-xmark"></i></button>
            </ul>
        </nav>

        <div id="socialAbout">
            <span id="log"><i class="fa-brands fa-facebook"></i></span>
            <span id="log"><i class="fa-brands fa-instagram"></i></span>
            <span id="log"><i class="fa-brands fa-youtube"></i></span>
        </div>
    </header>
    <section id="info-page">
    <summary>
        Hello buddy 😄 i am Rishabh raj kumar of age 19 😺 and currently I am pursuing
        Btech in Artificial Intelligence 😋 in Sarala Birla University.
        I'm young EnterPreneur and also have interest in intelligence things 🤞.

        I am working in web desgining field since from 2021 and i have maded,
        a lot of projects in Html Css Javascript. 

        <p>You can hire me for any frontend web desgining projects from this <a href="about.html">About Page</a>.</p>

        <p> I have a deep interest in coding related subjects and also 2+ year of experience in Java.
        I know coding languages such as <samp>Python</samp> <samp>Java</samp> <samp>c++</samp>
        and much more.</p>

        It tooked me lot of effort to build this website. Firstly i created a figma file for this website,
        then i applied the logic part and also worked a lot in responsive part.

        <p>&copy;The images used in this website are downloaded from google.Therefore i used free images
            to build this website</p>

        <p>Resources are used from many websites such as 
            <li>fonts used from <samp> Google fonts. </samp></li>
            <li>icons used from <samp> Font Awesome. </samp></li>
            <li>3d ilustrations are taken from <samp> figma. </samp></li>
        </p>
    </summary>
    </section>

    <footer id="oneFoot">
        <samp>&checkmark; hire me for building websites at fun cost.</samp>
    </footer>

    <script src="toggle.js"></script>
</body>
</html>