<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../icons/green backpack.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="about-header">
        <div id="head">
            <h2>Hamsters <span>Shop</span></h2>
        </div>

        <nav>
            <ul id="about-uni">
                <li>
                    <a href="index.html">all</a>
                </li>

                <li><a href="computer.html">Computer</a></li>
                <li><a href="laptops.html">Laptops</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="dress.html">Clothes</a></li>
                <li><a href="mobiles.html">Mobile</a></li>
                <li><a href="fruits.html">Fruits</a></li>

                <button class="nav-btn"><i class="fa-solid fa-xmark"></i></button>
            </ul>
        </nav>
        <div id="socialAbout">
            <span id="log"><i class="fa-brands fa-facebook"></i></span>
            <span id="log"><i class="fa-brands fa-instagram"></i></span>
            <span id="log"><i class="fa-brands fa-youtube"></i></span>
        </div>
    </header>

    <section id="shop_cart">
        <div id="wantCart">
            <div id="wantsCart">
                <p>product</p>
                <p>Quantity</p>
                <p>SubTotal</p>
            </div>
            <div id="cartOne">
                <div id="cart">
                    <div id="labels">
                        <img src="../images/book1.jpg" width="90" alt="">
                        <div id="descript">
                            <p>red book.</p>
                            <p>price : $50</p>
                        </div>
                    </div>
                    <div id="labels">
                        <aside id="countBox">
                            <p>1</p>
                        </aside>
                    </div>
                    <div id="labels">
                        <p>$50.00</p>
                    </div>
                    <div id="labels">
                        <img src="../images/computer2.jpg" width="90" height="80" alt="">
                        <div id="descript">
                            <p>computer beast</p>
                            <p>price : $350</p>
                        </div>
                    </div>
                    <div id="labels">
                        <aside id="countBox">
                            <p>1</p>
                        </aside>
                    </div>
                    <div id="labels">
                        <p>$75.00</p>
                    </div>
                    <div id="labels">
                        <img src="../images/utensils1.jpg" width="90" alt="">
                        <div id="descript">
                            <p>utensils freest</p>
                            <p>price : $150</p>
                        </div>
                    </div>
                    <div id="labels">
                        <aside id="countBox">
                            <p>1</p>
                        </aside>
                    </div>
                    <div id="labels">
                        <p>$63.00</p>
                    </div>
                </div>
            </div>
            <button id="check">Proceed to checkOut.</button>
        </div>
    </section>

    <script src="toggle.js"></script>
</body>

</html>